<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include layout="@layout/toolbar"/>-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbart"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="?attr/actionBarSize">
        <LinearLayout
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/commentspic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/comment"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/comments"
                android:textColor="@color/white"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/like1"/>
            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbartwo"-->
        <!--android:layout_width="match_parent"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="?attr/actionBarSize">-->
        <!--&lt;!&ndash;<ImageView&ndash;&gt;-->
            <!--&lt;!&ndash;android:src="@drawable/back"&ndash;&gt;-->
            <!--&lt;!&ndash;android:adjustViewBounds="true"&ndash;&gt;-->

            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content" />&ndash;&gt;-->
    <!--</android.support.v7.widget.Toolbar>-->
    <WebView
        android:id="@+id/web_view_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>
</LinearLayout>