<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/zzf1"-->
    <!--&gt;-->
    <!--<FrameLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp">-->

        <!--<android.support.v4.view.ViewPager-->
            <!--android:id="@+id/headviewpager"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:background="@drawable/zzf1" />-->

        <!--<LinearLayout-->
            <!--android:id="@+id/ll_hottest_indicator"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="20dp"-->
            <!--android:layout_gravity="bottom|right"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal" />-->
    <!--</FrameLayout>-->
    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_margin="10dp">-->

        <!--<ListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/tab_listview"-->
            <!--android:divider="#00000000"-->
            <!--android:dividerHeight="12dp"/>-->
    <!--</LinearLayout>-->
<!--</LinearLayout>-->
<android.support.v7.widget.RecyclerView
    android:id="@+id/infolist"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

</android.support.v7.widget.RecyclerView>



